options {
        directory "/var/bind";
        listen-on { any; };
        listen-on-v6 { none; };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};

zone "zone1.local" IN {
  type master;
  file "/etc/bind/master/zone1.local.conf";
};

zone "zone2.local" IN {
  type master;
  file "/etc/bind/master/zone2.local.conf";
};
