$ttl 38400
zone3-alternate.local.	IN	SOA	ns1. admin.zone3-alternate.local. (
			                     1484943311
			                     10800
			                     3600
			                     604800
			                     38400 )
zone3-alternate.local.  IN  NS  ns1.

# Well formatted entries
client1.zone3-alternate.local.               IN A 192.168.3.15
server-production1.zone3-alternate.local.    IN A 192.168.3.16
server-dev-app1.zone3-alternate.local.       500 IN A 192.168.3.17
server-dev-app2.zone3-alternate.local.       IN TXT "Glorious havoc"
server-test1.zone3-alternate.local.          IN CNAME server-demo1.zone3-alternate.local.

# Poorly formatted entries
client2.zone3-alternate.local. IN A 192.168.3.18
server-production2.zone3-alternate.local    600   IN A 192.168.3.19
app-master-dc1.zone3-alternate.local. IN      A 192.168.3.20
app-slave-dc2.zone3-alternate.local.    IN CNAME app-slave-dc1.zone3-alternate.local
app-slave3-dc3.zone3-alternate.local.   IN TXT      "Hold on to ya butts"
