$ttl 38400
zone1.local.	IN	SOA	ns1. admin.zone1.local. (
			                     1484943311
			                     10800
			                     3600
			                     604800
			                     38400 )
zone1.local.  IN  NS  ns1.

# Well formatted entries
client1.zone1.local.               IN A 192.168.3.15
server-production1.zone1.local.    IN A 192.168.3.16
server-dev-app1.zone1.local.       500 IN A 192.168.3.17
server-dev-app2.zone1.local.       IN TXT "Glorious havoc"
server-test1.zone1.local.          IN CNAME server-demo1.zone1.local.

# Poorly formatted entries
client2.zone1.local. IN A 192.168.3.18
server-production2.zone1.local    600   IN A 192.168.3.19
app-master-dc1.zone1.local. IN      A 192.168.3.20
app-slave-dc2.zone1.local.    IN CNAME app-slave-dc1.zone1.local
app-slave3-dc3.zone1.local.   IN TXT      "Hold on to ya butts"
